-- Initial qbf-srs-loop.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                srs-qloop
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              rflkptr
maintainer:          rfl89@gmx.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable qbf-srs-loop
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TypeFamilies, FlexibleInstances
  build-depends:       base >=4.7 && <4.8, filepath >=1.3 && <1.4, directory >=1.2 && <1.3, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, ersatz, tpdb, parsec, hxt, mtl, optparse-applicative
  -- hs-source-dirs:      
  default-language:    Haskell2010
